<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/main_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Film Posteri -->
        <ImageView
            android:id="@+id/moviePoster"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/movie_poster"
            android:src="@drawable/overview_background" />

        <!-- Film Başlığı -->
        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Movie Title"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/red" />

        <!-- Yayın Tarihi -->
        <TextView
            android:id="@+id/tvReleaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Release Date"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- Film Değerlendirmesi -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <!-- Yıldız simgesi -->
            <ImageView
                android:id="@+id/starIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/star_icon"
                android:src="@drawable/ic_star" />

            <!-- Değerlendirme -->
            <TextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.5"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <!-- Film Açıklaması -->
        <TextView
            android:id="@+id/movieOverview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Movie overview or description goes here."
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
